{744}{943}/Na wysokości 600 kilometrów temperatura waha się|/między 126 a -100 stopniami Celsjusza.
{960}{1097}/Dźwięk się nie niesie.|/Nie ma ciśnienia ani tlenu.
{1171}{1274}/Życie w kosmosie jest niemożliwe.
{1291}{1365}GRAWITACJA
{1370}{1430}.:: GrupaHatak.pl ::.
{1433}{1497}Tłumaczenie:|rarehare & józek
{1955}{2090}/Proszę o potwierdzenie, że pierwsza i druga|/część obudowy dysku P1 zostały usunięte.
{2106}{2262}/- DMA M-1, M-2, M-3 i M-4 zakończone.|/- Przyjąłem, Explorer.
{2289}{2389}/Dr Stone, tu Houston.|/Lekarzy niepokoją odczyty EKG.
{2408}{2504}/- Nic mi nie jest, Houston.|/- Lekarze sądzą inaczej, pani doktor.
{2504}{2593}/- Odczuwa pani nudności?|/- Nie bardziej niż zwykle, Houston.
{2595}{2631}/Diagnostyka pozytywna.
{2651}{2722}/Połączenie z kartą komunikacyjną|/gotowe do obioru danych.
{2756}{2830}/Jeśli to zadziała, kiedy wylądujemy,|/stawiam wszystkim kolejkę.
{2854}{2890}/Umowa, pani doktor.
{2890}{2955}/Tylko pamiętaj,|/że Houston preferuje margarity.
{3005}{3097}/Uruchamiam kartę.|/Potwierdźcie połączenie.
{3118}{3173}/Brak potwierdzenia.|/Nie odczytujemy żadnych danych.
{3197}{3260}/Zaczekajcie, Houston,|/zrestartuję kartę.
{3264}{3300}/Czekamy.
{3312}{3401}/- Houston, mam złe przeczucia.|/- Wyjaśnij.
{3408}{3456}/Opowiem wam historię.
{3459}{3547}/W '96 roku,|/kiedy byłem tu od 42 dni,
{3554}{3607}/zawsze nad Teksasem|/spoglądałem w dół wiedząc,
{3607}{3698}/że pani Kowalski patrzy w niebo,|/myśląc o mnie.
{3722}{3765}/Wysyłałem jej całusy|/przez sześć tygodni.
{3770}{3869}/Kiedy wylądowaliśmy w Edwards, dowiedziałem się,|/że zwiała z jakimś prawnikiem.
{3873}{3945}/- Spakowałem się i ruszyłem autem do...|/- Tijuany.
{3945}{3993}/Już to opowiadałeś, Kowalski.
{3998}{4084}/Z tego, co Houston pamięta,|/odjechała w GTO z '74.
{4092}{4168}/Inżynierka prosi o poziom paliwa|/w prototypie jet packa.
{4187}{4255}/Przez pięć godzin w przestrzeni|/zużyłem tylko 30%.
{4276}{4314}/Przekażcie inzynierom wyrazy szacunku.
{4314}{4422}/Poza drobną wadą przy zerowaniu osi wzdłużnej,|/ten jet pack to kawał dobrej roboty.
{4466}{4506}/Inżynierka przekazuje podziękowania.
{4506}{4573}/Przekażcie, że wciąż wolę|/swoją corvettę z '67.
{4578}{4653}- A propos, wspominałem może o...|/- Znamy historię o corvecie, Matt.
{4657}{4736}- Nawet Inżynierka?|/- Zwłaszcza ona.
{4765}{4808}/Będziemy tęsknić, Matt.
{4818}{4904}/- Restart karty komunikacyjnej w trakcie.|/- Dziękujemy, pani doktor.
{4912}{4952}/Shariff, podaj swój status?
{4964}{5051}/Prawie skończyłem.|/Wymieniam moduł baterii A-1 i C.
{5099}{5199}/Możesz być konkretniejszy?|/Nieokreślone szacunki niepokoją Houston.
{5206}{5266}/Nie, Houston.|/Nie ma powodów do niepokoju.
{5271}{5391}/To szkodzi sercu.|/System gotowy do reaktywacji.
{5410}{5497}/Teleskop Hubble'a podłączony.|/Uaktualnienie funkcjonalne.
{5501}{5561}/To brawa dla ciebie, Shariff.
{5566}{5628}/Gratulacje.|/Wracaj, zrób sobie wolne.
{5755}{5847}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5871}{6031}Wygląda to na pewną odmianę macareny.|Ale to tylko strzał.
{6046}{6153}/Dr Stone, Houston. Lekarze informują|/o spadku temperatury do 35.1 stopni
{6153}{6218}/i wzroście pulsu do 70.
{6237}{6321}/- Jak się pani czuje?|- Nic mi nie jest, Houston.
{6328}{6405}Po prostu działanie bez grawitacji|jest trudniejsze niż się wydaje.
{6429}{6504}/Dr Stone, lekarze pytają,|/czy chce pani wrócić do Explorera.
{6520}{6599}Nie, jesteśmy tu od tygodnia, Houston.|Skończmy to.
{6609}{6691}- Karta podłączona.|/- Niestety.
{6691}{6762}/Nic nie odbieramy, pani doktor.
{6791}{6870}- Spróbujcie znowu.|/- Wciąż nic.
{6930}{7014}- Houston, możecie wyłączyć muzykę?|/- Kowalski.
{7026}{7105}- Nie ma problemu.|- Dzięki, Kowalski.
{7184}{7252}Teraz, Houston?|/- Nic.
{7268}{7328}Możliwe, że Houston|błędnie interpretuje dane?
{7340}{7395}/Nie otrzymujemy żadnych danych.
{7412}{7499}/Inżynierka zaleca|/sprawdzenie awarii komponentów.
{7534}{7654}Sprawdzę, co się dzieje.|Co my tu mamy?
{7837}{7894}Po kontroli wizualnej|nie widzę żadnych problemów.
{7897}{7956}Źródło awarii musi znajdować się|w panelu komunikacyjnym.
{7968}{8021}/Prawdopodobnie tak.
{8028}{8088}/Inżynierka przyznaje,|/że nas pani ostrzegała.
{8112}{8167}/To największe przeprosiny,|/na jakie ich stać.
{8172}{8280}/Powinniśmy byli ich posłuchać, pani doktor.|/Będziemy musieli improwizować.
{8287}{8383}- Już działam.|/- Ile czasu pani potrzebuje?
{8395}{8470}- Godziny.|/- Świetnie.
{8474}{8546}/Instalacja systemu w Hubble'u|/to główny cel misji,
{8551}{8601}/więc doceniamy|/cierpliwość, pani doktor.
{8618}{8685}/Kowalski, wiemy, że nie interesują cię|/takie rzeczy,
{8690}{8752}/ale dla twojej informacji,|/opóźnienie nie będzie tak duże,
{8757}{8824}/byś pobił rekord przebywania|/w przestrzeni Anatolija Sołowjowa.
{8836}{8920}/- Zabraknie ci...|- 75 minut?
{8927}{8968}Nawet o tym nie pomyślałem.
{8987}{9114}/- Matt, to był zaszczyt.|- Wzajemnie, Houston.
{9131}{9179}/Miłego ostatniego spaceru.
{9191}{9270}Mam asystować dr Stone|w usunięciu panelu?
{9275}{9335}- Byłoby świetnie.|/- Masz pozwolenie.
{9337}{9373}Dziękuję, Houston.
{9390}{9453}- Mogę dołączyć do zabawy?|- Pewnie.
{9453}{9572}- Jak się czujesz?|- Jak chihuahua po wirowaniu.
{9594}{9632}To był ciężki tydzień.
{9656}{9757}Jeśli cię to pocieszy, podczas pierwszego lotu|wykaszlałem wszystko oprócz nerek.
{9781}{9812}Cholera.
{9963}{9994}Wybacz.
{10023}{10114}Przywykłam do laboratorium w szpitalu,|gdzie rzeczy spadają na podłogę. Dzięki.
{10162}{10249}Ty tu jesteś geniuszem.|Ja tylko prowadzę.
{10261}{10361}Nazwiesz mnie geniuszem, jeśli uda mi się|uruchomić płytę w ciągu godziny.
{10368}{10436}/- Explorer, tu Houston.|- Śmiało, Houston.
{10445}{10543}/NORAD informuje, że rosyjski satelita|/został zestrzelony przez rakietę.
{10548}{10663}/Uderzenie stworzyło chmurę odpadów|/orbitujących 32 000 km/h.
{10675}{10759}/Obecna orbita odpadów nie przebiega|/po waszym torze.
{10766}{10858}/- Będziemy was informować na bieżąco.|- Przyjęliśmy, Houston.
{10870}{10994}- Powinniśmy się martwić?|- Nie, zmartwienia zostaw chłopakom.
{11018}{11093}Explorer, uruchom ramię|i skieruj do ładowni.
{11097}{11140}/Oczekujcie na ruch.
{11157}{11244}Kiedy już pracujesz dla NASA,|jak ci się podobamy?
{11248}{11301}To jak wygrana na loterii, nie?
{11304}{11375}Cieszyłam się tylko,|że nie przestali finansować moich badań.
{11375}{11435}- Ile trwał twój trening?|- Sześć miesięcy.
{11435}{11479}- Z wakacjami?|- Tak.
{11483}{11586}- Co to za system skanujący?|- Nic takiego, Matt.
{11586}{11651}To tylko nowa para oczu|do skanowania krańców wszechświata.
{11658}{11730}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{11742}{11785}/Czekajcie na zamknięcie.
{11807}{11912}Oni nie finansują prototypów.|Nawet za twe piękne, niebieskie oczy.
{11941}{12092}- Moje oczy są brązowe.|- Teraz są krwiste.
{12111}{12140}Kowalski!
{12147}{12375}- Czy to nie świetne?|- I on chodził na Harvard.
{12423}{12545}Jedno musisz przyznać,|takiego widoku nie pobijesz.
{12641}{12785}- Co lubisz w byciu tutaj?|- Ciszę.
{12824}{12872}Mogłabym do niej przywyknąć.
{13365}{13399}Niesamowite.
{13401}{13473}Houston, po pierwszym przeglądzie,|panele komunikacyjne wydają się zepsute.
{13473}{13540}Odłączyć zasilanie awaryjne?
{13545}{13605}Pani jest tu ekspertem.|Proszę decydować.
{13605}{13668}Houston, mam złe przeczucia|co do tej misji.
{13672}{13787}/- Rozwiń.|- To samo uczucie miałem na Mardi Gras w '87.
{13823}{13855}/Zgadza się.
{13859}{13967}/O dziwo, Kontrola nie słyszała historii|/o Mardi Gras. Kontynuuj.
{13974}{14039}Jest dzień pierwszy|i pędzę po Bourbon Street
{14046}{14118}szukając siostry znajomego.
{14130}{14202}Na ulicach są tłumy.|Myślę, że nie ma szans, bym ją znalazł.
{14207}{14305}- Przechodzę do wymiany.|- Nagle spoglądam w górę i spostrzegam ją.
{14310}{14358}Chcę już krzyczeć,|ale widzę, że trzyma za rękę
{14360}{14456}jakiegoś włochatego kikuta|w kąpielówkach i koszulce z Margaritaville.
{14461}{14535}Potem orientuję się,|że ten koleś to nie koleś.
{14540}{14588}Moja dziewczyna trzyma za rękę...
{14588}{14639}/- ISS, tu Houston.|/- Mów, Houston.
{14639}{14699}/- Explorer, tu Houston.|- Śmiało, Houston.
{14703}{14763}/Przerwać misję.|/Powtarzam, przerwać misję.
{14770}{14818}/Rozpocznijcie awaryjne odłączanie|/od Hubble'a.
{14823}{14921}/Rozpocznijcie procedurę powrotu.|/ISS, rozpocznijcie ewakuację.
{14921}{14998}Przyjęliśmy, Houston, działamy.|Matt, wracamy do Explorera.
{15005}{15065}- Powtarzam, natychmiast wracamy do Explorera.|- Przyjąłem.
{15073}{15125}- Explorer, przygotujcie śluzę.|/- Przygotowana,
{15125}{15178}/- gotowa do odbioru.|- Houston, powiedz coś więcej.
{15180}{15252}/Odpady po wybuchu wywołały|/reakcję łańcuchową,
{15252}{15312}/uderzając w inne satelity|/i tworząc nowe odpady.
{15319}{15389}/Zmierzają w waszym kierunku|/szybciej niż pociski.
{15401}{15444}/- Przyjęliście?|- Tak jest.
{15447}{15518}- Szybciej, dr Stone.|- Nie mogę.
{15523}{15602}- Płyta wciąż się wgrywa.|- Nie powiem tego dwa razy.
{15607}{15679}- Sekunda.|- Nie, teraz!
{15682}{15794}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{15799}{15833}Skończyłam.
{15833}{15897}/Kowalski, rozpocznij awaryjne|/odłączenie od Hubble'a.
{15897}{15952}- Dobra, Shariff, do roboty.|- Przyjąłem, Matt.
{15957}{16029}- Houston, informuj nas.|/- To reakcja łańcuchowa.
{16041}{16156}/Potwierdzono, że to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{16168}{16240}- Zestrzelili własnego satelitę?|- Prawo własności.
{16243}{16307}Zapewne satelita szpiegowski dał plamę.|Teraz to szrapnel.
{16312}{16362}Explorer, gotowy do odłączenia Hubble'a.
{16362}{16501}/- Zwolnienie zabezpieczeń za 3, 2, 1...|/- Explorer, nowe informacje.
{16513}{16573}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{16573}{16629}/Padła większość systemów.
{16633}{16717}/Nie mamy kontroli|/nad reakcją łańcuchowa odpadów.
{16717}{16784}/Zniszczonych zostało kilka satelitów|/i następne czekają w kolejce.
{16789}{16864}- Zdefiniuj "kilka".|/- Większość z nich.
{16868}{16976}/Systemy telekomunikacyjne padły.|/Oczekujcie na zerwanie połączenia.
{16976}{17087}- Kowalski, odpady na dziewiątej.|- Połowie Ameryki padł Facebook.
{17091}{17194}/Explorer, powtarzam,|/oczekujcie zerwania połączenia w każdej chwili.
{17199}{17274}- Przyjęłam, Houston.|- Explorer, mówi Kowalski,
{17274}{17374}- potwierdzam widok odpadów z satelity BSE.|- Uważajcie!
{17379}{17461}- Potwierdzam, widzę...|- Dr Stone prosi o szybszy transport.
{17465}{17506}Musimy iść!
{17508}{17580}/Kennedy informuje, że warunki meteorologiczne|/uniemożliwiają powrót.
{17592}{17717}/- Houston, tu Explorer. Przyjęłam.|- Explorer, dr Stone prosi o szybszy powrót do zatoki.
{17719}{17784}- Explorer, słyszycie mnie?|- Proszę o pozwolenie na ratunek dr Stone.
{17791}{17827}/Działaj, Kowalski.
{17835}{17895}/Houston, tu Explorer,|/słyszycie mnie?
{17904}{17983}- Dobra.|/- Straciliśmy Houston.
{18002}{18067}Odepnij się.|Wynośmy się stąd w cholerę.
{18070}{18122}- Pomóc ci, Matt?|- Nie czekaj na nas.
{18122}{18199}- Zaciął się!|- Mamy rannego!
{18230}{18328}/Houston, tu Explorer.|/Kowalski, infor...
{18364}{18496}Explorer trafiony!|Explorer, słyszysz? Explorer, obiór!
{18551}{18635}Astronauta poza strukturą!|Dr Stone jest poza strukturą!
{18640}{18702}Dr Stone, odepnij się!|Musisz się odpiąć!
{18726}{18786}Jeśli tego nie zrobisz,|odlecisz za daleko!
{18791}{18839}Posłuchaj mnie!|Skup się!
{18851}{18878}Tracę cię z widoku.
{18882}{18925}Za kilka sekund już cię nie odnajdę.
{18930}{18978}Musisz się odczepić!|Nie widzę cię!
{18997}{19074}- Zrób to!|- Próbuję!
{19081}{19228}Houston, nie widzę dr Stone.|Nie widzę dr Stone.
{19443}{19520}/Dr Stone, słyszysz mnie?|/Powtarzam, słyszysz mnie?
{19539}{19599}- Tak, odczepiłam się!|/- Podaj swoją pozycję.
{19599}{19686}Nie wiem! Obracam się!|Nie mogę...
{19690}{19786}/- Podaj swoją pozycję.|- GPS padł, nie mogę...
{19798}{19861}/- Powiedz, co widzisz.|- Nic. Nie widzę nic!
{19865}{19968}/- Widzisz Explorera albo ISS?|- Nie!
{19968}{20060}/Skup się. Wykorzystaj Słońce|/lub Ziemię, podaj mi koordynaty.
{20060}{20213}- Nie mogę oddychać!|/- Koordynaty! Dr Stone, słyszysz mnie?
{20251}{20390}/Słyszysz mnie?|/Podaj swoją pozycję.
{20422}{20522}/Widzisz Explorera?|/Widzisz ISS?
{20522}{20558}/Skup się.|/Daj mi cokolwiek.
{20558}{20613}/Wykorzystaj Słońce lub Ziemię,|/podaj mi koordynaty.
{21486}{21536}Kowalski?|Kowalski, słyszysz mnie?
{21596}{21685}Kowalski, widzę...|Kowalski, widzę coś.
{21685}{21824}Widzę Explorera.|Z północy na dwunastej,
{21851}{21939}a wahadłowiec jest na środku.
{21975}{22119}Widzę chińską stację.|Nie, to Międzynarodowa Stacja Kosmiczna.
{22145}{22273}ISS jest na... siódmej.
{22469}{22519}Poruczniku Kowalski, słyszysz mnie?
{22651}{22704}Explorer, słyszysz mnie?
{22917}{22965}Houston, słyszysz mnie?
{23081}{23157}Houston, tu specjalista ds. misji|Ryan Stone.
{23157}{23212}Jestem poza strukturą|i dryfuję.
{23212}{23244}Słyszy mnie ktoś?
{23399}{23431}Ktokolwiek?
{23531}{23562}Jest tam ktoś?
{23634}{23670}Słyszy mnie ktoś?
{23766}{23865}Proszę, usłyszcie mnie.|Proszę.
{24363}{24430}/- Dr Stone, słyszysz mnie?|- Tak, poruczniku Kowalski.
{24435}{24490}- Tak, poruczniku Kowalski, jestem tu.|/- Potwierdź, słyszysz mnie?
{24495}{24598}- Tak, słyszę, jestem tutaj.|/- Poświeć latarką.
{24598}{24658}- Latarką?|/- Bym mógł cię zobaczyć.
{24754}{24816}Dobra.|Jestem tutaj!
{24816}{24912}/Tam jesteś. Trzymaj się.|/Podaj swój status.
{24924}{25027}- Nic mi nie jest.|/- Podaj swoje odczyty.
{25032}{25178}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{25195}{25305}Poziom tlenu spada.|I to szybko. Dziewięć...
{25317}{25341}Nie, 8,8%.
{25341}{25382}/- Za szybko oddychasz.|- 8,3%.
{25382}{25445}/Spalasz za dużo tlenu.|/Nie możemy sobie na to pozwolić.
{25449}{25528}/- Uspokójmy się, dobrze?|- Przepraszam. Tak, przyjęłam.
{25528}{25593}/- Prawie jestem.|- Pospiesz się.
{25620}{25727}- Zgaś latarkę, dr Stone.|- Przepraszam.
{25835}{25931}Mam cię.|Teraz przypnę cię do siebie.
{25986}{26054}Wiem. Nie zdawałaś sobie sprawy,|jak zniewalająco piękny jestem.
{26066}{26149}Przestań się jednak gapić|i pomóż mi z podpięciem.
{26269}{26382}- Mam.|- Świetnie.
{26384}{26444}Trochę cię popchnę,|by osłonić cię przed odrzutem.
{26449}{26516}- Nie, nie, nie.|- Nie popchnę, tylko trącę.
{26516}{26583}Nie, nie, nie.|Nie, do cholery!
{26770}{26826}Widzisz?|Gdzie ty, tam i ja.
{26969}{26993}Lepiej.
{27025}{27053}Zmiatajmy stąd.
{27120}{27161}- Cholera.|- Wiem, co masz na myśli.
{27197}{27252}- Cholera.|- Spalasz tlen.
{27276}{27365}Wracamy do wahadłowca.|Odpowiada ci taki plan?
{27365}{27427}- Kurwa!|- Przyjąłem.
{27456}{27499}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27499}{27547}Dr Stone i ja|wracamy do bazy.
{27547}{27626}Każcie Explorerowi przygotować|dla nas luki? Słyszycie?
{27662}{27722}Houston, tu Kowalski.|Słyszycie mnie?
{27746}{27799}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27813}{27854}- Nie słyszą nas.|- Nie wiadomo.
{27857}{27892}Dlatego wciąż mówimy.
{27892}{27957}Jeśli ktoś to słyszy,|może właśnie ratować ci życie.
{27981}{28068}- Ustaw alarm na 90 minut.|- Czemu 90?
{28072}{28156}Według Houston odpady poruszają się|z prędkością 32000 km/h.
{28163}{28228}Jeśli weźmiemy pod uwagę naszą obecną orbitę,|to mamy jakieś 90 minut,
{28231}{28283}zanim znów skopią nam dupska.
{28290}{28379}- Poziom tlenu spadł do 6%.|- Dobrze.
{28386}{28458}Można się posrać, latając tu|tak bez kontroli, nie?
{28489}{28595}- Fakt, można.|- Spisałaś się.
{28665}{28717}Ty też dałeś radę.
{28808}{28864}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{28868}{28993}Nasza obecna pozycja to w przybliżeniu|900 metrów od Explorera.
{29012}{29115}Dr Stone i ja chcielibyśmy odzyskać ciało|specjalisty ds. misji Shariffa
{29127}{29206}i wrócić do wahadłowca.|Mam pozwolenie?
{29283}{29350}- Przyjąłem.|- Gdzie on jest?
{30177}{30209}Łap go!
{30285}{30362}- Łap!|- Próbuję!
{30468}{30520}- Ciągniesz mnie za sobą.|- Mam go!
{30527}{30575}- Złap go jak swoją walentynkę.|- Mam go.
{30580}{30659}Nie mogę uruchomić odrzutu,|kiedy oboje tak latacie.
{31431}{31503}Mam nadzieję,|że macie jakieś ubezpieczenie, Houston.
{31510}{31666}Zniszczenia są ogromne.|Szukamy ocalałych.
{31671}{31714}Tlen spadł do dwóch procent.
{31738}{31786}Dobra, uwaga na krawędzie!
{32009}{32040}Tutaj!
{33287}{33337}Houston, jeśli mnie słyszycie.|Dla potwierdzenia.
{33349}{33433}Specjalista ds. misji dr Stone|i dowódca Matthew Kowalski
{33441}{33512}są jedynymi ocalałymi|z STS-1-5-7.
{33584}{33616}Przepraszam za swoją upartość.
{33620}{33673}Powinnam przestać pracować,|kiedy tylko mi kazałeś.
{33676}{33771}I tak doszłoby do zderzenia.|Nie mogłaś temu zapobiec.
{33915}{33927}Tak?
{33946}{34042}Musimy dostać się do stacji.
{34074}{34109}Tam.
{34145}{34213}To długa wycieczka.|Musimy wykorzystać ich kapsułę ratunkową,
{34213}{34273}Sojuza, żeby wrócić na Ziemię.
{34284}{34320}Zgadzasz się?
{34344}{34428}Dr Stone, zgadzasz się?
{34460}{34543}- Zgadzam.|- Idę przodem.
{34611}{34635}Boże.
{34867}{34917}Houston, jeśli mnie słyszycie.|Mówi Kowalski.
{34934}{35013}Razem z dr Stone|zmierzamy w kierunku ISS
{35021}{35090}i skorzystamy z ich kapsuły Sojuz|do powrotu.
{35114}{35169}ISS, jeśli nas słyszycie...
{35186}{35236}prosimy o misję ratunkową.
{35572}{35663}- Tlen spada do 2%.|- Już prawie tam jesteśmy.
{35701}{35742}Piękny, prawda?
{35778}{35809}Co?
{35817}{35853}Wschód słońca.
{35893}{35936}Tego będzie mi brakowało najbardziej.
{36064}{36123}Gdzie dom, doktor Stone?
{36188}{36239}Ryan, gdzie twój dom?
{36284}{36315}Dom?
{36339}{36411}Pod nami.|Matka Ziemia.
{36430}{36474}Gdzie rozbiłaś swój namiot?
{36545}{36625}- Lake Zurich.|- Gdzie to jest, u diabła?
{36713}{36768}- Illinois.|- Illinois.
{36768}{36812}Centralna Strefa Czasowa.
{36840}{36883}W przybliżeniu będzie...
{36900}{36936}20:00.
{36943}{37020}Co robią o tej porze|porządni mieszkańcy Lake Zurich?
{37056}{37092}Nie wiem.
{37106}{37207}- Nie dam rady, tylko cię spowalniam.|- Co byś robiła?
{37274}{37351}Ryan, jest 20.
{37370}{37449}Wyszłaś ze szpitala|po osiemnastogodzinnym dyżurze.
{37469}{37504}Jedziesz do domu.
{37588}{37620}Radio.
{37668}{37751}- Słucham radia.|- No i proszę.
{37756}{37780}Niech zgadnę.
{37787}{37883}NPR? Classical?|Top forty?
{37974}{38058}Wszystko mi jedno,|byle nie gadali. Jadę.
{38125}{38161}Dokąd?
{38226}{38324}- Po prostu jadę.|- Czego będzie ci brakowało?
{38372}{38416}Czeka tam jakiś pan Stone?
{38444}{38523}- Nie.|- Nikt wyjątkowy?
{38600}{38686}Nikt tam nie patrzy w górę|i nie myśli o tobie?
{38746}{38782}Ryan?
{38957}{38991}Miałam córkę.
{39248}{39283}Miała cztery lata.
{39348}{39451}Bawiła się w berka.|Poślizgnęła się, uderzyła w głowę i umarła.
{39518}{39571}Najgłupszy sposób.
{39710}{39782}Jechałam, kiedy do mnie zadzwonili...
{39806}{39869}Od tamtej chwili tak żyję.
{39892}{40032}Wstaję, do pracy|i po prostu jadę.
{40688}{40746}Tlen spada do jednego procenta.
{41039}{41086}Mam dobre i złe wiadomości.
{41086}{41146}Dobra jest taka,|że jesteśmy pięć minut drogi od ISS
{41151}{41199}i wiem, gdzie Rosjanie trzymają wódkę.
{41211}{41271}I dobrze, bo jadę na oparach.
{41297}{41425}Zła natomiast jest taka,|że zabraknie mi 10 minut do rekordu Anatolija i...
{41449}{41496}- Co?|- Niskie ciśnienie zbiornika z tlenem.
{41561}{41636}- Masz trochę tlenu w kombinezonie.|- Kumam.
{41640}{41683}Musisz brać łyczki, nie hausty.
{41707}{41789}Wino, nie piwo.|Sącz, Ryan.
{41808}{41875}Houston, widzimy ISS.
{41882}{41971}Stację ewakuowano,|bo brakuje pierwszego Sojuza.
{41978}{42074}Na drugim widać uszkodzenia,|spadochron otwarty.
{42086}{42175}Wykorzystanie jej w celu powrotu|jest niemożliwe.
{42194}{42237}Nie powinniśmy zawrócić?|Dryfujemy.
{42245}{42304}Jeszcze nie.|Nie żartowałem z tymi oparami.
{42309}{42369}Zostało nam jeszcze na jeden|albo dwa odrzuty.
{42374}{42408}Jeśli mamy szczęście.
{42712}{42738}Szykuj się.
{42973}{43002}Cel.
{43017}{43045}Pal!
{43204}{43287}- Hamuj!|- Nie mogę, zbiornik pusty.
{43287}{43347}Walniemy mocno,|łap to, co się da!
{43638}{43709}Co robić?!
{43956}{43992}Ryan!
{44083}{44167}Lina pękła, oderwałam się!
{44172}{44208}Łap się czegoś!
{44263}{44299}Czegokolwiek!
{44690}{44721}Ryan!
{44752}{44808}- Daj rękę!|- Idę.
{44812}{44891}Już, już.
{44949}{45035}- Kurwa!|- Nie...
{45067}{45102}Mam cię.
{45325}{45349}Mam.
{45421}{45498}Trzymaj się,|a ja zacznę cię wciągać.
{45500}{45577}- Pani doktor.|- Trzymaj mocno, wciągnę cię.
{45584}{45628}- Ryan, posłuchaj.|- Wciągnę cię.
{45628}{45652}- Musisz mnie puścić.|- Nie.
{45656}{45716}Liny są zbyt luźne.|Ciągnę cię za sobą.
{45723}{45771}Puść mnie albo zginiemy oboje.
{45776}{45851}Nigdzie cię nie puszczę.
{45987}{46047}- Ryan, puść.|- Nie.
{46073}{46126}Nigdzie cię nie puszczę.
{46131}{46213}- Nie masz na to wpływu.|- Nie rób tego.
{46217}{46332}Nie rób tego, proszę.
{46344}{46404}Matt, proszę.
{46476}{46512}Dasz radę, Ryan.
{46548}{46572}Nie!
{47092}{47174}Prawie cię złapałam.
{47550}{47586}Ryan, słyszysz mnie?
{47654}{47783}- Słyszysz?|- Zniknął alarm tlenu.
{47785}{47829}Musisz dostać się na stację.
{47853}{47893}Widzisz śluzę?
{48111}{48188}Ryan, słyszysz?
{48243}{48284}Szukaj jej.
{48346}{48406}Nad tobą, obok modułu Zarya.
{48497}{48557}- Widzisz?|- Tak.
{48562}{48682}- Widzę.|- Tam masz iść.
{48701}{48749}Masz zawroty głowy, prawda?
{48756}{48905}Oddychasz dwutlenkiem węgla.|Tracisz świadomość.
{48912}{48972}Musisz dostać się do stacji.
{49003}{49130}Drugi Sojuz jest uszkodzony,|ale nadaje się na niedzielną przejażdżkę.
{49142}{49183}Niedzielną przejażdżkę?
{49190}{49305}Spójrz na zachód.|Widzisz kropkę?
{49310}{49370}- To chińska stacja.|- Tak.
{49375}{49433}Przejmiesz Sojuza i dojedziesz tam.
{49461}{49540}Chińska szalupa to Shenzhou.
{49562}{49624}- Nie prowadziłam Shenzhou.|- To bez znaczenia.
{49632}{49691}Mają identyczny protokół|jak Sojuz.
{49807}{49907}- Prowadziłaś Sojuza?|- Na symulatorze.
{49926}{50058}- To masz pojęcie.|- Rozbiłam go.
{50063}{50113}To symulator, po to go stworzono.
{50190}{50257}Ale rozwalałam go za każdym razem.
{50274}{50317}Skieruj to cholerstwo na Ziemię.
{50317}{50365}To nie fizyka jądrowa.
{50377}{50468}Jak dobrze pójdzie, jutro o tej porze|będziesz w Lake Zurich z niesamowitą historią.
{50492}{50528}Słyszysz?
{50569}{50655}- Ryan, słyszysz?|- Przejmę Sojuza i jadę po ciebie.
{50663}{50703}- Nie.|- Idę po ciebie.
{50708}{50763}- Nie, będę za daleko.|- Idę po ciebie.
{50768}{50818}Ten statek już odpłynął.
{50850}{50909}Ryan, musisz nauczyć się odpuszczać.
{50938}{50998}Chcę usłyszeć, że dasz radę.
{51049}{51096}Powiedz to.
{51137}{51236}- Dam radę.|- No to do dzieła.
{51257}{51324}Nazwać dziewczynę Ryan?
{51360}{51451}- Ojciec chciał syna.|- Zbliżasz się do śluzy?
{51482}{51552}- Jeszcze nie.|- To idź.
{51571}{51626}Skoro dzieli nas taka odległość,
{51631}{51705}- podobam ci się, nie?|- Co?
{51729}{51801}Ludzie mówią,|że mam piękne, niebieskie oczy.
{51849}{51976}Masz piękne...|niebieskie oczy.
{51981}{52024}Mam brązowe oczy.
{52108}{52168}- Powiem ci coś zabawnego.|- Co?
{52175}{52278}Pobiję rekord Anatolija|na długi czas.
{52278}{52350}Nie, idę po ciebie.
{52422}{52477}- Boże.|- Co?
{52633}{52700}Powinnaś zobaczyć słońce nad Gangesem.
{52753}{52801}Niesamowite.
{59164}{59208}Gdzie jesteś?
{59212}{59291}Tutaj jesteś.
{59550}{59594}Matt, mówi Ryan.
{59665}{59725}Matt, mówi Ryan.
{59802}{59886}Matt, jestem w stacji.|Słyszysz mnie?
{60040}{60080}Matt, mów do mnie.
{60092}{60152}Podaj mi swoją pozycję.
{60176}{60262}Gdzie jesteś?|Co widzisz?
{60375}{60471}Gęba ci się nie zamyka od przylądka Canaveral,|a teraz milczysz?
{60473}{60569}Mów cokolwiek!
{60720}{60864}Opowiedz o Mardi Gras.|Opowiedz o tym owłosionym typie.
{60871}{60912}Co się wtedy stało?
{60917}{60972}C